.peer_management{
    position:absolute;
    width:100%;
    height:100%;
    .create-organization{
        height:32px;
        position:relative;
        .create-plus{
            position:absolute;
            right:0;
            font-size:14px;
            border-radius:1px;
            border:none;
            background:#3d70b1;
            color:#ffffff;
        }
    }
    .peer_wrapper{
        padding:30px 24px 24px;
        background:#ffffff;
        .ant-table-thead{
            tr{
                th{
                    background:#f6f8fa;
                    border-right:1px solid #ffffff;
                    word-break: unset;
                    padding:16px 12px;
                    .ant-table-column-sorter{
                        right:10%;
                    }
                }
            }
        }
        .ant-table-tbody{
            tr{
                &:hover{
                    td{
                        background: rgb(255, 255, 255);
                    }
                }
                td{
                    padding:16px 12px;
                    letter-spacing:-0.2px;
                }
            }
        }
    }
    .ant-pagination{
        margin-top:24px;
        margin-bottom:28px;
        float:right;
    }
}