.userOpreate_login{
  width: 100%;
  height: 100%;
  min-height: 650px;
  min-width: 1000px;

  .registerjump{
    text-align: right;
    padding-right: 16.66666667%;
    margin-top: 21px;
    font-size: 14px;
    span{
      color: #031b4c;
    }
    a{
      font-size: 14px;
      color: #4285f4;
    }
  }
  .opreateImg{
    width: 49%;
    float: left;
    height: 100%;
    background:#4285f4 ;
    position: relative;
  }

  .opreateImg .opreateLogo{
    margin-top: 22px;
    padding-left: 30%;
    position: relative;
    z-index: 10;
  }
  .opreateImg .opreateLogo span{
    width:114px ;
    height: 35px;
    display: inline-block;
    line-height: 35px;
  }
  .opreateImg .opreateLetter{
    padding-left: 30%;
    margin-top:20% ;
    padding-right: 110px;
    z-index: 10;
    position: relative;

  }
  .opreateLetter h2{
    font-size: 30px;
    letter-spacing: 1px;
    text-align: left;
    color: #ffffff;
  }
  .opreateLetter p {
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #ffffff;
  }
  .userOpreateImg{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
  }
  .opreateForm{
    width: 51%;
    float: right;
    height: 100%;
    position: relative;
    background: #f8fafb;
    form{
      margin-top: 20%;
    }
    h5{
      font-size: 30px;
      text-align: left;
      color: #031b4c;
      padding-left: 16.7%;
      font-weight: normal;
      margin-bottom: 40px;
    }
    h4{
      width: 100%;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0.3px;
      color: #b3bac9;
      position: absolute;
      bottom:30px;
    }
    button{
      width: 100%;
      margin-top: 42px !important;
    }
    code{
      margin: 0;
      position: absolute;
    }
    .ant-form-explain{
      margin-top: -3px !important;
      width: 100%;
    }
  }
  .passTip{
    position: absolute;
    width: 100%;
    height:18px;
    left:0px;
    color: #4f5f82;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
  }

  .loginFormItem + code{
    padding-left: 16.7%;
    padding-right:33.3% ;
    position: relative;
    top: -12px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .captchaTip + code{
    padding-left: 16.7%;
    padding-right:33.3% ;
    position: relative;
    top: -30px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }
  .registerCaptcha + code{
    top: 0px;
  }

  .visibleBox{
    display: none !important;
  }
  .loginFormItem + code{
    padding-left: 16.7%;
    padding-right:16.7% ;
    position: relative;
    top: -10px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .loginFormItemPass + code{
    top: 0 !important;
  }


}




@media screen and (max-height: 800px){
  .opreateForm{
    form{
      margin-top: 5% !important;
    }
  }
}
@media screen and (max-width: 992px) {
  .opreateForm{
    h5{
      padding-left: 4.6%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .opreateForm{
    h5{
      padding-left: 4.6%;
    }

  }
}