.peer_management{
    position:absolute;
    width:100%;
    height:100%;
    .peer_wrapper{
        padding:30px 24px 24px;
        background:#ffffff;
        .ant-table-thead{
            tr{
                th{
                    background:#f6f8fa;
                    border-right:1px solid #ffffff;
                    word-break: unset;
                    padding:16px 12px;
                    .ant-table-column-sorter{
                        right:10%;
                    }
                }
            }
        }
        .ant-table-tbody{
            tr{
                td{
                    padding:16px 12px;
                }
            }
        }
    }
    .ant-pagination{
        margin-top:24px;
        margin-bottom:28px;
        float:right;
    }
}