.organization_management{
    position:absolute;
    width:100%;
    height:100%;
    .organization_wrapper{
        .create_organization{
            height:32px;
            position:relative;
            .create_plus{
                position:absolute;
                right:0;
                font-size:14px;
                border-radius:1px;
                border:none;
                background:#3d70b1;
                color:#ffffff;
            }
        }
        .ant-table-wrapper{
            margin-top:24px;
            background:#ffffff;
            padding:24px 24px 11px;
            .ant-table-thead{
                tr{
                    th{
                        background:#f6f8fa;
                        border-right:1px solid #ffffff;
                        word-break: unset;
                        padding:16px 16px;
                        .ant-table-column-sorter{
                            right:10%;
                        }
                    }
                }
            }
            .ant-table-tbody{
                .ant-table-row-expand-icon{
                    background:#3d70b1;
                    color:#ffffff;
                    border:none;
                }
            }
            .ant-table-wrapper{
                background:#f6f8fa;
                margin-top:0;
            }
        }
        .ant-pagination{
            margin-top:24px;
            float:right;
            margin-bottom:26px;
        }
        .ant-modal{
            .ant-modal-close{
                color:#ffffff;
            }
            .ant-modal-header{
                height:48px;
                background:#152935;
                .ant-modal-title{
                    color:#ffffff;
                    font-size:16px;
                    font-weight:400;
                    text-align:left;
                    line-height:16px;
                }
                .ant-modal-close-x{
                    height:48px;
                    line-height:48px;
                }
            }
            .ant-modal-body{
                height:184px;
            }
        }
        
    }
}
