.ant-tooltip{
    .ant-tooltip-content{
        .ant-tooltip-inner{
            span{
                opacity:1!important;
                margin-left:5px;
            }
        }
    }
}
.dashboard_layout{
    min-width: 1000px;
    height: 100%;
    .modalBtnStyle{
        .ant-btn{
            padding: 0 38px;
            height: 38px;
            line-height: 38px;
        }
    }
    .ant-breadcrumb{
        width:100%;
        .ant-breadcrumb-link{
            a{
                font-size: 12px;
                color: #7f8fa4;
            }
        }
        .firtBreadCrum{
            color: #354052;
            font-size: 14px;
        }
        .detailBreadcrum{
            font-size: 12px;
            color: #7f8fa4;
            cursor: pointer;
        }
        .detailBreadcrum + .ant-breadcrumb-separator{
            display: none;
        }
    }
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }

    .trigger:hover {
        color: #4285f4;
    }
    .slider{
        background:#152935;
        .logo{
            display: block;
            height: 64px;
            margin: 0 33px;
            line-height:64px;
        }

        .List{
            background:#152935;
            .list-item{
                margin-top:18px;;
                height:40px;
                line-height:40px;
                padding-left:33px!important;
                .fill-in{
                    width:4px;
                }
                span{
                    display: inline;
                    font-weight:300;
                    font-size:14px;
                    letter-spacing:normal;
                    color:#ffffff;
                    font-style: normal;
                    font-stretch: normal;
                }
                img{
                    display: inline-block;
                    width: 15px;
                    height: 12px;
                    margin-right:10px;
                    margin-top:-2px;
                }
            }
            .ant-menu-item-selected{
                background:rgba(90, 170, 250, 0.1);
                span{
                    color:#5aaafa;
                }
            }
        }
        .ant-layout-sider-trigger{
            position:static;
        }
    }
    .layout-header{
        -ms-overflow-style: none!important;
        .header-list{
            height: 100%;
            float: right;
            display: flex;
            align-items: center;
            margin-right: 24px;
            a{
                height: 100%;
                line-height: 64px;
                color: #354052;
                font-size: 14px;
            }
            .dashboard-nav{
                height: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 0px;
                margin-right: 49px;
                .dashboard-nav-item{
                    margin: 0 12px ;
                    a{
                        color:  #7f8fa4;
                        font-size: 16px;
                    }
                }
                .dashboard-nav-item a:hover{
                    color: #4285f4;
                }
            }
            .user-name-box{
                margin:  0 30px;
                font-size: 14px;
                color: #354052;
            }
        }
        .breadcrumb{
            width:auto;
            height:48px;
            background:#ffffff;
            position:relative;
            
        }
        .content{
            margin:24px;
        }
    }
   
}