/*
Copyright Zhigui.com. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

.logShowPage{
  height:100%;
  position: absolute;
  width:100%;
  display: flex;
  flex-direction: column;
  .logPage{
    margin-top: 30px !important;
    //height: 90%;
    overflow-y: scroll;
    flex: 1;
  }
}