.create-peer {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    .create-wrapper {
        height: 100%;
        background: #ffffff;
        .organization-wrapper {
            overflow: hidden;
            min-height: 400px;
            background: #ffffff;
            .organization-name {
                display:inline-block;
                width:120px;
                font-size: 14px;
                color: #888888;
                margin-left: 40px;
            }
            .wrapper-input {
                position: relative;
                margin-top: 40px;
                .organization-input {
                    width: 186px;
                    height: 32px;
                    margin-left: 60px;
                }
                .tip {
                    position: absolute;
                    top: 35px;
                    color: #f5222d;
                    left: 175px;
                    font-size: 12px;
                }
            }
            .wrapper-peer {
                margin-top: 28px;
                .peer {
                    margin-left: 18px;
                    font-size: 14px;
                    color: #152935;
                }
            }
            .add-organization {
                margin-top: 28px;
                .add-name {
                    margin-left: 40px;
                    font-size: 14px;
                    color: #888888;
                }
            }
            .chaincode-mark {
                margin-top: 28px;
                .mark {
                    display:inline-block;
                    width:120px;
                    margin-left: 40px;
                    font-size: 14px;
                    color: #888888;
                }
                .form-wrapper {
                    margin-left: 176px;
                    min-width:890px;
                    margin-right: 99px;
                    position: relative;
                    margin-top: -12px;
                    background: #f0f5f5;
                    margin-bottom: 24px;
                    overflow: hidden;
                    .ant-form-explain {
                        font-size: 12px;
                    }
                    .title {
                        margin: 20px 16px 0;
                        span {
                            display:inline-block;
                            width: 100px;
                            &:nth-child(1) {
                                margin-left: -5px;
                            }
                            &:nth-child(2) {
                                margin-left: 19px;
                            }
                            &:nth-child(3) {
                                margin-left: 181px;
                            }
                            &:nth-child(4) {
                                margin-left: 40px;
                            }
                        }
                    }
                    .form-user {
                        .dot {
                            display: inline-block;
                            margin-top: 20px;
                        }
                        .ant-form-item-label {
                            text-align: left;
                            color: #152935;
                            font-size: 14px;
                            ::after {
                                content: "";
                            }
                        }
                        .ant-form-item {
                            display: inline-block;
                            margin: 10px;
                            .ant-input {
                                padding: 4px;
                            }
                        }
                        .ca-peer {
                            width: 100px;
                        }
                        .ip-peer {
                            margin: 10px 0;
                            &:nth-child(2) {
                                margin-left: 10px;
                            }
                            &:nth-child(8) {
                                margin-right: 10px;
                            }
                            input {
                                width: 60px;
                                ::after {
                                    content: "·";
                                    margin: 4px;
                                }
                            }
                        }
                        .ssh-user {
                            width: 120px;
                        }
                        .ssh-password {
                            width: 120px;
                        }
                        .close {
                            margin-left: 60px;
                            cursor: pointer;
                        }
                    }
                    .icon-plus {
                        margin-left: 10px;
                        margin-top: 15px;
                        padding-bottom: 20px;
                        color: #3d70b1;
                        font-size: 14px;
                        cursor: pointer;
                        width: 300px;
                        .icon {
                            background: #3d70b1;
                            border: none;
                            color: #ffffff;
                            margin-right: 8px;
                        }
                        span {
                            color: rgba(53, 64, 82, 0.5);
                            margin-left: 13px;
                            font-size: 14px;
                        }
                    }
                }
                .peer-desc {
                    span {
                        font-size: 12px;
                        color: #888888;
                        margin-left: 177px;
                    }
                }
            }
        }
        .confirm-wrapper {
            height: 70px;
            line-height: 70px;
            background: #ffffff;
            .confirm-btn {
                width: 96px;
                height: 31px;
                background: #3d70b2;
                border-radius: 1px;
                font-size: 14px;
                color: #ffffff;
                letter-spacing: normal;
                border: none;
                margin-left: 177px;
            }
            .cancel-btn {
                width: 96px;
                height: 31px;
                background: #ffffff;
                border-radius: 1px;
                border-color: #3d70b2;
                color: #3d70b1;
                margin-left: 16px;
            }
        }
    }
}

@media screen and (max-width:1280px) {
    .create-peer {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        .create-wrapper {
            height: 100%;
            background: #ffffff;
            .organization-wrapper {
                overflow: hidden;
                min-height: 476px;
                background: #ffffff;
                .organization-name {
                    display:inline-block;
                    width:100px;
                    font-size: 14px;
                    color: #888888;
                    margin-left: 40px;
                }
                .wrapper-input {
                    margin-top: 40px;
                    .organization-input {
                        width: 186px;
                        height: 32px;
                        margin-left: 60px;
                    }
                }
                .wrapper-peer {
                    margin-top: 28px;
                    .peer {
                        margin-left: 18px;
                        font-size: 14px;
                        color: #152935;
                    }
                }
                .add-organization {
                    margin-top: 28px;
                    .add-name {
                        margin-left: 40px;
                        font-size: 14px;
                        color: #888888;
                    }
                }
                .chaincode-mark {
                    margin-top: 28px;
                    .mark {
                        display:inline-block;
                        width:100px;
                        margin-left: 40px;
                        font-size: 14px;
                        color: #888888;
                    }
                    .form-wrapper {
                        margin-left: 156px;
                        min-width:750px;
                        margin-right: 49px;
                        position: relative;
                        margin-top: -12px;
                        background: #f0f5f5;
                        margin-bottom: 24px;
                        overflow: hidden;
                        .title {
                            margin: 20px 16px 0;
                            span {
                                display:inline-block;
                                width: 100px;
                                &:nth-child(1) {
                                    margin-left: -5px;
                                }
                                &:nth-child(2) {
                                    margin-left: -3px;
                                }
                                &:nth-child(3) {
                                    margin-left: 124px;
                                }
                                &:nth-child(4) {
                                    margin-left: 29px;
                                }
                            }
                        }
                        .form-user {
                            .dot {
                                display: inline-block;
                                margin-top: 20px;
                            }
                            .ant-form-item-label {
                                text-align: left;
                                color: #152935;
                                font-size: 14px;
                                ::after {
                                    content: "";
                                }
                            }
                            .ant-form-item {
                                display: inline-block;
                                margin: 10px;
                            }
                            .ip-peer {
                                margin: 10px 0;
                            }
                            .ca-peer {
                                width: 80px;
                            }
                            .ip-peer {
                                input {
                                    width: 45px;
                                    ::after {
                                        content: "·";
                                        margin: 4px;
                                    }
                                }
                            }
                            .ssh-user {
                                width: 110px;
                            }
                            .ssh-password {
                                width: 110px;
                            }
                            .close {
                                margin-left: 60px;
                                cursor: pointer;
                            }
                        }
                        .icon-plus {
                            margin-left: 10px;
                            margin-top: 15px;
                            padding-bottom: 20px;
                            color: #3d70b1;
                            font-size: 14px;
                            cursor: pointer;
                            width: 300px;
                            .icon {
                                background: #3d70b1;
                                border: none;
                                color: #ffffff;
                                margin-right: 8px;
                            }
                            span {
                                color: rgba(53, 64, 82, 0.5);
                                margin-left: 13px;
                                font-size: 14px;
                            }
                        }
                    }
                    .peer-desc {
                        span {
                            font-size: 12px;
                            color: #888888;
                            margin-left: 157px;
                        }
                    }
                }
            }
            .confirm-wrapper {
                height: 70px;
                line-height: 70px;
                margin-bottom: 24px;
                background: #ffffff;
                .confirm-btn {
                    width: 96px;
                    height: 31px;
                    background: #3d70b2;
                    border-radius: 1px;
                    font-size: 14px;
                    color: #ffffff;
                    letter-spacing: normal;
                    border: none;
                    margin-left: 157px;
                }
                .cancel-btn {
                    width: 96px;
                    height: 31px;
                    background: #ffffff;
                    border-radius: 1px;
                    border-color: #3d70b2;
                    color: #3d70b1;
                    margin-left: 16px;
                }
            }
        }
    }
}