/*
Copyright Zhigui.com. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

.channel-page {
    position: absolute;
    width: 100%;
    height: 100%;
    .create-channel-box {
        position: relative;
        height: 32px;
        .create-channel-btn {
            position: absolute;
            right: 0;
            border: none;
            border-radius: 1px;
            background: #3d70b1;
            color: #fff;
        }
    }
    .table-box {
        min-height: 572px;
        margin-top: 24px;
        margin-bottom: 24px;
        padding: 24px;
        background: #fff;
        .ant-table-wrapper {
            .ant-table-thead {
                tr {
                    th {
                        padding: 13px 16px;
                        background: #f6f8fa;
                        div {
                            color: rgba(0, 0, 0, 0.85);
                            font-weight: 500;
                        }
                    }
                }
            }
            .ant-table-tbody {
                td {
                    padding: 13px 16px;
                    .table-item-btn {
                        color: #3d70b1;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .pagination-box {
        .ant-pagination {
            float: right;
            margin-bottom: 24px;
        }
    }
}