/*
Copyright Zhigui.com. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

.lost-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .big-box{
        width: 940px;
        height: 400px;
        .img-box{
            width: 500px;
            height: 100%;
            float: left;
            img{
                height: 100%;
            }
        }
        .text-box{
            float: right;
            margin-top: 120px;
            color: #354052;
            // margin-left: 100px;
            .text-title{
                font-size: 30px;
                margin-bottom: 36px;
            }
            .text-desc{
                font-size: 14px;
                margin-bottom: 55px;
            }
            .lost-index-btn{
                color: #59677e;
                background: #f3f7fb;
            }
        }
    }
}
@media screen and (max-width: 1280px){
    .lost-box{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .big-box{
            width: 840px;
            height: 400px;
            .img-box{
                width: 400px;
                float: left;
            }
            .text-box{
                float: right;
                margin-top: 120px;
                color: #354052;
                .text-title{
                    font-size: 30px;
                    margin-bottom: 36px;
                }
                .text-desc{
                    font-size: 14px;
                    margin-bottom: 55px;
                }
                .lost-index-btn{
                    color: #59677e;
                    background: #f3f7fb;
                }
            }
        }
    }
}

@media screen and (max-width: 1080px){
    .lost-box{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .big-box{
            width: 750px;
            height: 350px;
            .img-box{
                width: 300px;
                float: left;
            }
            .text-box{
                float: right;
                margin-top: 98px;
                color: #354052;
                .text-title{
                    font-size: 28px;
                    margin-bottom: 36px;
                }
                .text-desc{
                    font-size: 14px;
                    margin-bottom: 55px;
                }
                .lost-index-btn{
                    color: #59677e;
                    background: #f3f7fb;
                }
            }
        }
    }
}