.create-channel-page {
    position: absolute;
    width: 100%;
    height: 100%;
    .form-box {
        padding-top: 40px;
        width: 100%;
        height: 100%;
        min-height: 300px;
        position: relative;
        background: #fff;
        .ant-input{
            border-radius: 0;
        }
        .ant-select-selection{
            border-radius: 0;
        }
        .bottom-btn-box {
            width: 100%;
            height: 76px; // margin-top: 20px;
            padding-top: 20px;
            position: absolute;
            bottom: -24px; 
            background: #f0f2f5;
            .bottom-btn-content {
                height: 56px;
                padding-top: 8px;
                margin-bottom: 0;
                background: #fff;
                .submit {
                    width: 96px;
                    margin: 0 16px 0 134px;
                    border-radius: 1px;
                    border-color: #98b4d7;
                    background: #98b4d7;
                }
                .cancel {
                    width: 96px;
                    border-radius: 1px;
                    border-color: #3d70b2;
                    color: #3d70b1;
                }
            }
        }
    }
}